name: Playwright Tests
on:
  push:
    branches: [main] # git push
jobs: 
    playwrighttests:
        runs-on: ubuntu-latest #ubuntu is a Linux distribution. 
        steps: 
            - name: Checkout repository
              uses: actions/checkout@v2
            - name: Say hello
              run: echo Hello 

